<scheme name="Darcula_D2Coding" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-12-18T21:38:56</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.1.0</property>
    <property name="modified">2020-06-16T17:10:27</property>
    <property name="originalScheme">Darcula_D2Coding\</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="D2Coding" />
  <option name="CONSOLE_FONT_NAME" value="D2Coding" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <attributes>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="39a20b" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fff745" />
      </value>
    </option>
  </attributes>
</scheme>